#language:ru

Функциональность: Перевод

    Сценарий: Перевод средств с карты
        Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
        Тогда страница "Дашбоард" загрузилась
        Когда пользователь переводит случайную сумму (от "0" до "10000") с карты 1 на карту 2
        Когда страница "Дашбоард" загрузилась
        Тогда пользователь проверяет баланс после перевода с карты "1" на карту "2"
        Когда пользователь переводит с карты 2 на карту 1 туже сумму
        Когда страница "Дашбоард" загрузилась
        Тогда баланс "1" карты должен стать "10000" рублей
            И баланс "2" карты должен стать "10000" рублей

    Сценарий: Перевод средств с карты 10000 рублей
        Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
        Тогда страница "Дашбоард" загрузилась
        Когда пользователь переводит "10000" рублей с карты "1" на карту "2"
        Когда страница "Дашбоард" загрузилась
        Тогда баланс "2" карты должен стать "20000" рублей
            И баланс "1" карты должен стать "0" рублей
        Когда пользователь переводит "10000" рублей с карты "2" на карту "1"
        Когда страница "Дашбоард" загрузилась
        Тогда поле "информация о карте 1" содержит внутренний текст "10000 р."
            И поле "информация о карте 2" содержит внутренний текст "10000 р."

    Сценарий: Пользователь пытается совершить перевод с карты 1 на карту 1
        Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
        Когда пользователь переводит "10000" рублей с карты "1" на карту "1"
        Тогда элемент "сообщение об ошибке" отображается на странице

#    Сценарий: Перевод на сумму, превышающую баланс карты
#        Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
#        Когда страница "Дашбоард" загрузилась
#        Когда пользователь переводит случайную сумму (от "10001" до "100000") с карты 1 на карту 2
#        Тогда элемент "сообщение об ошибке" отображается на странице

    Сценарий: При переводе пользователь указывает невалидный номер карты
        Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
        Тогда страница "Дашбоард" загрузилась
        Когда выполнено нажатие на кнопку "кнопка перевода на карту 1"
        Тогда страница "Перевод" загрузилась
        Когда в поле "поле ввода суммы" введено значение "5000"
            И в поле "поле ввода номера карты" введено значение "5559 0000 0000 000"
            И выполнено нажатие на кнопку "кнопка перевода"
        Тогда элемент "сообщение об ошибке" отображается на странице
